<aura:component controller="MaintenanceVendorAuraController">
    <aura:attribute name="specialties" type="Set" access="private" default="['Cleaning', 'Electrical Work', 'Exterior Work', 'Flooring', 'HVAC', 'Landscaping', 'Paint', 'Roofing', 'Plumbing']" />
    <aura:attribute name="vendorList" type="List" access="private" default="[]" />

    <lightning:select aura:id="selectedSpecialty" onchange="{!c.filterBySpecialty}" label="Select specialty:">
        <option value="">Choose a specialty...</option>
        <aura:iteration items="{!v.specialties}" var="specialty">
            <option value="{!specialty}">{!specialty}</option>
        </aura:iteration>
    </lightning:select>
    <lightning:select aura:id="sortField" onchange="{!c.filterBySpecialty}" label="Sort by:">
        <option value="Branch__c">Branch</option>
        <option value="Name">Vendor Name</option>
    </lightning:select>

    <lightning:card title="Vendor List">
        <aura:iteration items="{!v.vendorList}" var="vendor">
            <c:maintenanceVendorDetail name="{!vendor.Name}" specialty="{!vendor.Specialty__c}" manager="{!vendor.Manager_Name__c}" branch="{!vendor.Branch__r.Name}" email="{!vendor.Email__c}" phone="{!vendor.Primary_Phone__c}" />
        </aura:iteration>
    </lightning:card>
</aura:component>	
