<aura:component controller="MaintenanceVendorAuraController">
    <aura:attribute name="specialties" type="Set" access="private" default="['Cleaning', 'Electrical Work', 'Exterior Work', 'Flooring', 'HVAC', 'Landscaping', 'Paint', 'Roofing', 'Plumbing']" />
    <lightning:select aura:id="selectedSpecialty" onchange="{!c.filterBySpecialty}" label="Select specialty:">
        <option value="">Choose a specialty...</option>
        <aura:iteration items="{!v.specialties}" var="specialty">
            <option value="{!specialty}">{!specialty}</option>
        </aura:iteration>
    </lightning:select>
    <lightning:select aura:id="sortField" onchange="{!c.filterBySpecialty}" label="Sort by:">
        <option value="Branch__c">Branch</option>
        <option value="Name">Vendor Name</option>
    </lightning:select>

    <c:maintenanceVendorDetail name="Sample" specialty="Cleaning" />
</aura:component>	
