<aura:component controller="MaintenanceVendorAuraController">
    <aura:attribute name="specialties" type="List" access="private" />
    <aura:attribute name="vendorList" type="List" access="private" default="[]" />
    <aura:attribute name="pageList" type="List" access="private" default="[1]" />
    <aura:attribute name="entriesPerPage" type="integer" access="private" default="10" />
    <aura:handler name="init" value="{!this}" action="{!c.initialize}" />

    <lightning:select aura:id="selectedSpecialty" onchange="{!c.filterBySpecialty}" label="Select specialty:">
        <option value="">-</option>
        <aura:iteration items="{!v.specialties}" var="specialty">
            <option value="{!specialty}">{!specialty}</option>
        </aura:iteration>
    </lightning:select>
    <lightning:select aura:id="sortField" onchange="{!c.selectSortAndPage}" label="Sort by:">
        <option value="">-</option>
        <option value="Branch__r.Name">Branch</option>
        <option value="Name">Vendor Name</option>
    </lightning:select>
    <lightning:select aura:id="page" onchange="{!c.selectSortAndPage}" label="Page Number">
        <aura:iteration items="{!v.pageList}" var="page">
            <option value="{!page}">{!page}</option>
        </aura:iteration>
    </lightning:select>

    <lightning:card title="Vendor List">
        <aura:iteration items="{!v.vendorList}" var="vendor">
            <c:maintenanceVendorDetail name="{!vendor.Name}" specialty="{!vendor.Specialty__c}" manager="{!vendor.Manager_Name__c}" branch="{!vendor.Branch__r.Name}" email="{!vendor.Email__c}" phone="{!vendor.Primary_Phone__c}" />
        </aura:iteration>
    </lightning:card>
</aura:component>	
