<aura:component controller="homePage" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="mapMarkers" type="Object"/>
    <aura:attribute name="zoomLevel" type="Integer" />
    <aura:attribute name="top" type="List" />
    <aura:attribute name="bot" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <div class="slds-text-heading_large">About Us</div>
    <lightning:map mapMarkers="{!v.mapMarkers}" zoomLevel="{!v.zoomLevel}" />
    <div>
        Address: 11730 Plaza America Dr, Reston, VA 20190
        Business Hours: 8:30am - 5pm, Monday - Friday
    </div>
    <div class="slds-text-heading_medium">
        Standout properties:
    </div>
    <div class="slds-grid slds-wrap">
    	<div class="slds-col slds-size_1-of-2 border slds-border_top">
        	<ul>
                <aura:iteration items="{!v.top}" var="topItems">
            	    <li><img src="{!topItems.Picture__c}" /></li>
                    <li>{!topItems.Name}</li>
                    <li><lightning:formattedNumber style="currency" value="{!topItems.Desired_Rent__c}" /></li>
                </aura:iteration>
            </ul>
        </div>
        <div class="slds-col slds-size_1-of-2 border slds-border_top">
        	<ul>
                <aura:iteration items="{!v.bot}" var="botItems">
            	    <li><img src="{!botItems.Picture__c}" /></li>
                    <li>{!botItems.Name}</li>
                    <li><lightning:formattedNumber style="currency" value="{!botItems.Desired_Rent__c}" /></li>
                </aura:iteration>
            </ul>
        </div>
    </div>
</aura:component>