<apex:page controller="CmTenantController" showHeader="false" standardStylesheets="false">
    
    <apex:stylesheet value="{! $Resource.CmCSS }"/>
    
    <!-- Need to use inputfield for Tenant information -->
    <apex:pageBlock > 
        <div class="section">
            <div class="sectionTitle">
                <h1 class="h1Title"> 
                    Tenant Information
                </h1>
            </div>
            <div class="infoContainer">
                <div class="infoColumn">
                    <p>
                        Name:
                    </p>
                    <p>
                        {! TenantInfo.Name }
                    </p>
                </div>
                <div class="infoColumn">
                    <p>
                        Phone:
                    </p>
                    <p>
                        {! TenantInfo.Primary_Phone__c }
                    </p>
                    
                </div>
                <div class="infoColumn">
                    <p>
                        Email:
                    </p>
                    <p>
                        {! TenantInfo.Email__c }
                    </p>
                </div>
            </div> 
        </div>
    </apex:pageBlock>
    
    
    
    <apex:pageBlock >
        <div class="section">
            <div class="sectionTitle">
                <h1 class="h1Title"> 
                    Lease Agreement
                </h1>
            </div>
            <apex:repeat value="{! LeaseAgreementInfo }" var="la">      
                <div class="centerDiv">
                    <div >
                        <p style="font-weight:bold">
                            {! la.Lease_Agreement__r.Name }
                        </p>
                    </div>
                </div>
                <div class="infoContainer"> <!-- Lease Start and End Date -->
                    <div class="infoColumn">
                        <p class="centerP">
                            Lease Starts:
                        </p>
                        <p class="centerP">
                            {! la.Lease_Agreement__r.Start_Date__c }
                        </p>
                    </div>
                    <div class="infoColumn">
                        <p class="centerP">
                            Lease Ends:
                        </p>
                        <p class="centerP"> 
                            {! la.Lease_Agreement__r.End_Date__c }
                        </p>
                    </div>
                </div>
                <div class="centerDiv"> <!-- Monthly Payment -->
                    <p>
                        Lease Monthly Payment Amount:
                    </p>
                    <p>
                        ${! la.Lease_Agreement__r.Monthly_Rent_Due__c }
                    </p>
                </div>
                <div class="centerDiv"> <!-- Security Deposit -->
                    <p>
                        Lease Monthly Payment Amount:
                    </p>
                    <p>
                        ${! la.Lease_Agreement__r.Monthly_Rent_Due__c }
                    </p>
                </div>  
            </apex:repeat>
        </div>
        
        
    </apex:pageBlock>
    
    
</apex:page>