<aura:component>
    <div class="slds-theme_alt-inverse slds-text-color_default slds-grid slds-wrap slds-gutters">
        <div id="component-header" class="slds-col slds-size_1-of-1 slds-var-m-bottom_small">
            <lightning:card class="slds-var-p-around_medium">
                <aura:set attribute="title">
                    <h1 class="slds-text-heading_large slds-var-m-bottom_small">Income Expense Reports</h1>
                </aura:set>
            </lightning:card>
        </div>
        <div id="rent-col" class="slds-col slds-size_1-of-2 slds-var-m-top_small">
            <lightning:card class="slds-var-p-around_medium">
                <aura:set attribute="title">
                    <h2 class="slds-text-heading_medium slds-var-m-bottom_small">Rent</h2>
                </aura:set>
                <p>
                    Total Rent: <lightning:formattedNumber aura:id="totalRent" style="currency" maximumFractionDigits="2" value="0" />
                </p>
            </lightning:card>
        </div>
        <div id="expenses-col" class="slds-col slds-size_1-of-2 slds-var-m-top_small">
            <lightning:card class="slds-var-p-around_medium">
                <aura:set attribute="title">
                    <h2 class="slds-text-heading_medium slds-var-m-bottom_small">Expenses</h2>
                </aura:set>
            </lightning:card>
        </div>
    </div>
</aura:component>	
